<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tate Wilhelm</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9176a4e312.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <h1 id="title">Tate Wilhelm</h1>
        <div id="sticky">
            <div id="line"></div>
            <nav>
                <a class="activePage">Home</a>
                <a href="projects.html">Projects</a>
                <a href="photos.html">Photography</a>
                <a href="videos.html">Videography</a>
            </nav>
        </div>
        <div class="mainwrapper">
            <div id="home">
                <div class="homeLeft2">
                    <h2>About Me</h2>
                    <p>
                        My name is Tate Wilhelm and I'm a programmer and photographer from Vienna, Virginia. 
                        I am passionate creativity, whether I'm  working on a programming project, woodworking, 
                        making videos or taking pictures, or building a dope castle in Minecraft, I can usually be
                        found creating something. I'm currently living in Blacksburg, VA and am a senior at Virginia 
                        Tech majoring in Business Information Technology with a minor in Computer Science. 
                        After graduation, I'll be moving back to NoVA, where I'll join GEICO as a Software Engineer. 
                        <br/> 
                        <br/>
                        I throughly enjoy just about any outdoor activity, but I love snow skiing most of all. 
                        When I can't shred the gnar (which is most of the time unfortunately) I love exploring the 
                        great hiking trails in the New River Valley, off-roading in my family's Jeeps, playing catch, 
                        or just taking a walk.
                    </p>
                </div>
                <img class="homeRight1" src="sitepics/TDW_3330Vertical-2.jpg">
                <div class="divider"></div>
                <img class="homeLeft1" src="sitepics/TateAndClaudiaHike.JPG">
                <div class="homeRight2">
                    <h2>My Links</h2>
                    <p>
                        I post way more on social than I do on this site, so follow me on these for more pics, projects,
                        and my thoughts on sports and the world. (Yes, I did misspell my last name in my twitter handle and 
                        didn't notice for years, now I've just kept it.)
                    </p>
                    <div class="socialLink">
                        <i class="fab fa-linkedin fa-3x"></i><a class="link" href="https://www.linkedin.com/in/tate-wilhelm/" target="_blank">tate-wilhelm</a>
                    </div>
                    <div class="socialLink">
                        <i class="fab fa-github-square fa-3x"></i><a class="link" href="https://github.com/tatew" target="_blank">tatew</a>
                    </div>
                    <div class="socialLink">
                        <i class="fab fa-instagram-square fa-3x"></i></i><a class="link" href="https://www.instagram.com/t8wilhelm/?hl=en" target="_blank">@t8wilhelm</a>
                    </div>
                    <div class="socialLink">
                        <i class="fab fa-twitter-square fa-3x"></i><a class="link" href="https://twitter.com/t8wihelm" target="_blank">@t8wihelm</a>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="homeLeft1">
                    <h2>What's on this site?</h2>
                    <p>
                        I created this website for fun as a place to showcase some of my work, as well as 
                        try my hand at developing and hosting my own website from scratch. You'll find my personal
                        programming projects, some of my favorite photos and videos, and anything else I feel
                        like adding. 
                    </p>
                </div>
                <img class="homeRight2" src="sitepics/IMG_9442.JPG">
            </div>
        </div>
        <footer>
            <p>© 2021 Tate Wilhelm</p>
        </footer>
    </body>
</html>